{
  "name": "test-contentful-migrations",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "migrations": {
    "migrationContentTypeId": "contentfulMigrations",
    "missingStorageModel": false,
    "storage": "content"
  },
  "dependencies": {
    "@jungvonmatt/contentful-migrations": "^6.1.2"
  }
}
